# go-links-rest

./: .travis.yml  README.md  pom.xml
src/main/java/com/go/: Application.java
src/main/java/com/go/bac/: IActionLogBAC.java  IGoBAC.java  ILogBAC.java  IUsageLogBAC.java  IUsageSummaryBAC.java  IUserBAC.java
src/main/java/com/go/bac/impl/: ActionLogBACImpl.java  GoBACImpl.java  LogBACImpl.java  UsageLogBACImpl.java  UsageSummaryBACImpl.java  UserBACImpl.java
src/main/java/com/go/bar/: IActionLogBAR.java  IGoLinkBAR.java  ILogBAR.java  IUsageLogBAR.java  IUsageSummaryBAR.java  IUserBAR.java
src/main/java/com/go/bar/redis/: RedisActionLogBAR.java  RedisGoLinkBAR.java  RedisLogBAR.java  RedisUsageLogBAR.java  RedisUsageSummaryBAR.java  RedisUserBAR.java
src/main/java/com/go/config/: BARConfig.java  MessageConfig.java
src/main/java/com/go/controller/: ActionLogController.java  BaseController.java  GoController.java  LogController.java  UsageSummaryController.java  UserController.java
src/main/java/com/go/exception/: GoLinkException.java
src/main/java/com/go/jackson/serializer/: UserJsonSerializer.java
src/main/java/com/go/model/: ActionLog.java  ActionTypeEnum.java  GoLink.java  GoLinkParameter.java  Log.java  Message.java  ParamTypeEnum.java  Response.java  RoleEnum.java  SortDirection.java  UsageLog.java  UsageSummary.java  User.java
src/main/java/com/go/scheduler/: IUsageLogScheduler.java  IUsageSummaryScheduler.java
src/main/java/com/go/scheduler/impl/: UsageLogSchedulerImpl.java  UsageSummarySchedulerImpl.java
src/main/java/com/go/security/config/: AuthorizationServerConfig.java  ResourceConfig.java  SecurityConfig.java
src/main/java/com/go/security/cors/: SimpleCorsFilter.java
src/main/java/com/go/security/key/: SecretKeyProvider.java
src/main/java/com/go/security/model/: GoGrantedAuthority.java  GoUserDetails.java
src/main/java/com/go/security/service/: GoUserDetailsService.java
src/main/java/com/go/startup/: ApplicationStartup.java
src/main/java/com/go/url/: UrlBuilder.java
src/main/java/com/go/util/: TimeUtil.java  UrlBuilderUtil.java
src/main/java/com/go/validation/: GoLinkParameterValidator.java  GoLinkValidator.java  UserValidator.java
src/main/resources/: .gitignore  application-ci.properties  application-dev.properties  application-local.properties  application-test.properties  application.properties  gokeys.jks  messages.properties
src/test/java/com/go/bac/impl/: ActionLogBACImplTest.java  GoBACImplTest.java  LogBACImplTest.java  UsageLogBACImplTest.java  UsageSummaryBACImplTest.java  UserBACImplTest.java
src/test/java/com/go/bar/redis/: RedisActionLogBARTest.java  RedisGoLinkBARTest.java  RedisLogBARTest.java  RedisUsageLogBARTest.java  RedisUsageSummaryBARTest.java  RedisUserBARTest.java
src/test/java/com/go/controller/: ActionLogControllerTest.java  BaseControllerTest.java  GoControllerTest.java  LogControllerTest.java  UsageSummaryControllerTest.java  UserControllerTest.java
src/test/java/com/go/jackson/serializer/: UserJsonSerializerTest.java
src/test/java/com/go/model/: ModelBuilder.java  UsageLogTest.java  UsageSummaryTest.java
src/test/java/com/go/scheduler/impl/: UsageLogSchedulerImplTest.java  UsageSummarySchedulerImplTest.java
src/test/java/com/go/security/service/: GoUserDetailsServiceTest.java
src/test/java/com/go/startup/: ApplicationStartupTest.java
src/test/java/com/go/url/: UrlBuilderTest.java
src/test/java/com/go/util/: UrlBuilderUtilTest.java
src/test/java/com/go/validation/: GoLinkParameterValidatorTest.java  GoLinkValidatorTest.java  UserValidatorTest.java
src/test/resources/: goLinks_postman_collection.json
