#security settings
access.origin=*
#access.origin=http://localhost:8081

#app settings
link.does.not.exist.url=http://localhost:8081/#/createLink?name={linkName}&nogo=true
user.activate.upon.creation=true

#default admin user
default.admin.username=admin@qat.com
default.admin.password=test