security.oauth2.resource.filter-order=3

security.oauth2.resource.id=oauth2_application
access_token.validity_period=3600
refresh_token.validity_period=10000

link.does.not.exist.url=
access.origin=
client.id=
client.secret=