#security settings
security.oauth2.resource.filter-order=3
security.oauth2.resource.id=oauth2_application
access_token.validity_period=3600
refresh_token.validity_period=10000
access.origin=
client.id=
client.secret=

#retention settings
retention.usage.log.days.to.keep=5
retention.usage.summary.days.to.keep=30

#app settings
link.does.not.exist.url=
