#security settings
security.oauth2.resource.filter-order=3
security.oauth2.resource.id=oauth2_application
access_token.validity_period=3600
refresh_token.validity_period=10000
client.id=trusted-app
client.secret=secret
access.origin=

#security keystore settings
security.key.resource=gokeys.jks
security.key.pair.name=gokeys
security.key.pair.password=mypass

#SSL (Simply set the following properties to enable SSL)
#server.port=8443
#server.ssl.key-alias=gokeys
#server.ssl.key-password=mypass
#server.ssl.key-store=classpath:gokeys.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS

#retention settings
retention.usage.log.days.to.keep=5
retention.daily.usage.summary.days.to.keep=30
retention.hourly.usage.summary.days.to.keep=7

#app settings
link.does.not.exist.url=
user.activate.upon.creation=false

#default admin user
default.admin.username=
default.admin.password=
